<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>模拟吧娜商城</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="reset.min.css"/>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="swiper.min.css"/>
    <style type="text/css">
        html {
            font-size: 100px;
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        .main {
            margin: 0 auto;
        }

        .swiper-container, .swiper-wrapper, .swiper-slide {
            height: 3.6rem;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
        }
        html{
            font-size: 100px;
        }
        .main{
            width: 7.5rem;
        }
        .main ul{
            width: 100%;
        }
        .main ul li{
            float: left;
            width: 1.875rem;
            text-align: center;
            margin-bottom: 0.1rem;
            margin-top: 0.1rem;
        }
        .main ul li a{
            color:black;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.28rem;
        }
        .main ul li i{
            display: block;
            width: 0.8rem;
            height: 0.8rem;
            margin: 0 auto;
            border-radius: 50%;
            /*background: #ccc;*/
            background: url("img/banner/banner.png")no-repeat center center;
            /*border-radius: 0.1rem;*/
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <section class="swiper-container box">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img data-src="img/banner/banner1.jpg" class="swiper-lazy"/>

                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide">
                <img data-src="img/banner/banner2.jpg" class="swiper-lazy"/>

                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide">
                <img data-src="img/banner/banner3.jpg" class="swiper-lazy"/>

                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide">
                <img data-src="img/banner/banner4.jpg" class="swiper-lazy"/>

                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="swiper-slide">
                <img data-src="img/banner/banner5.jpg" class="swiper-lazy"/>

                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
        </div>

        <!--轮播图的焦点(分页器)-->
        <div class="swiper-pagination"></div>


    </section>
    <section class="main">
        <ul class="clear">
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
            <li>
                <i></i>
                <a href="javascript:;">吧娜商城</a>
            </li>
        </ul>
    </section>
</div>

<script src="jquery-1.10.1.min.js"></script>
<script charset="utf-8" type="text/javascript" src="swiper.min.js"></script>
<script charset="utf-8" type="text/javascript">
    //->动态计算REM和PX的换算比例实现相应式布局
    ~function (desW) {
        var winW = document.documentElement.clientWidth,
                oMain = document.getElementById("main"),
                n = winW / desW;
        if (winW > desW) {
            oMain.style.width = desW + "px";
            return;
        }
        document.documentElement.style.fontSize = n * 100 + "px";
    }(750);

    //->初始话Swiper
    var swiper1 = new Swiper(".swiper-container", {
        loop: true,
        autoplay: 3000,
        autoplayDisableOnInteraction: false,
        pagination: ".swiper-pagination",
        /*--图片延迟加载--*/
        lazyLoading: true,
        lazyLoadingInPrevNext: true
    });
</script>
</body>
</html>